<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
#T_28a1d th {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
  color: whitesmoke;
  background-color: #001692;
  border-radius: 0.25rem;
  box-shadow: 0 0 1rem gray;
}
#T_28a1d td {
  font-size: 1rem;
  padding: 0.5rem;
  text-align: left;
  font-weight: bold;
  border-bottom: 0.1rem solid lightgray;
}
#T_28a1d_row0_col0 {
  color: #feffbe;
}
#T_28a1d_row0_col2, #T_28a1d_row0_col3, #T_28a1d_row0_col4, #T_28a1d_row1_col2, #T_28a1d_row1_col3, #T_28a1d_row1_col4, #T_28a1d_row2_col2, #T_28a1d_row2_col3, #T_28a1d_row2_col4, #T_28a1d_row3_col2, #T_28a1d_row3_col3, #T_28a1d_row3_col4, #T_28a1d_row4_col2, #T_28a1d_row4_col4, #T_28a1d_row5_col2, #T_28a1d_row5_col3, #T_28a1d_row5_col4, #T_28a1d_row6_col2, #T_28a1d_row6_col3, #T_28a1d_row6_col4, #T_28a1d_row7_col2, #T_28a1d_row7_col3, #T_28a1d_row7_col4, #T_28a1d_row8_col3, #T_28a1d_row8_col4, #T_28a1d_row9_col2, #T_28a1d_row9_col4, #T_28a1d_row10_col2, #T_28a1d_row10_col3, #T_28a1d_row10_col4, #T_28a1d_row11_col2, #T_28a1d_row11_col3, #T_28a1d_row11_col4, #T_28a1d_row12_col2, #T_28a1d_row12_col3, #T_28a1d_row12_col4, #T_28a1d_row13_col2, #T_28a1d_row13_col3, #T_28a1d_row13_col4 {
  color: #a50026;
}
#T_28a1d_row1_col0, #T_28a1d_row2_col0, #T_28a1d_row3_col0, #T_28a1d_row4_col0, #T_28a1d_row4_col3, #T_28a1d_row5_col0, #T_28a1d_row6_col0, #T_28a1d_row7_col0, #T_28a1d_row8_col0, #T_28a1d_row8_col2, #T_28a1d_row9_col0, #T_28a1d_row9_col3, #T_28a1d_row10_col0, #T_28a1d_row11_col0, #T_28a1d_row12_col0, #T_28a1d_row13_col0 {
  color: #006837;
}
</style>
</head>
<body>
<table id="T_28a1d" ALIGN=LEFT WIDTH=50% CELLSPACING = 5>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_28a1d_level0_col0" class="col_heading level0 col0" >Index</th>
      <th id="T_28a1d_level0_col1" class="col_heading level0 col1" >Curso</th>
      <th id="T_28a1d_level0_col2" class="col_heading level0 col2" >2018</th>
      <th id="T_28a1d_level0_col3" class="col_heading level0 col3" >2019</th>
      <th id="T_28a1d_level0_col4" class="col_heading level0 col4" >2022</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_28a1d_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_28a1d_row0_col0" class="data row0 col0" >0</td>
      <td id="T_28a1d_row0_col1" class="data row0 col1" >Administração</td>
      <td id="T_28a1d_row0_col2" class="data row0 col2" >-8.75 %</td>
      <td id="T_28a1d_row0_col3" class="data row0 col3" >-26.94 %</td>
      <td id="T_28a1d_row0_col4" class="data row0 col4" >-84.10 %</td>
    </tr>
    <tr>
      <th id="T_28a1d_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_28a1d_row1_col0" class="data row1 col0" >1</td>
      <td id="T_28a1d_row1_col1" class="data row1 col1" >Arquitetura e urbanismo</td>
      <td id="T_28a1d_row1_col2" class="data row1 col2" >-13.22 %</td>
      <td id="T_28a1d_row1_col3" class="data row1 col3" >-5.16 %</td>
      <td id="T_28a1d_row1_col4" class="data row1 col4" >-85.86 %</td>
    </tr>
    <tr>
      <th id="T_28a1d_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_28a1d_row2_col0" class="data row2 col0" >2</td>
      <td id="T_28a1d_row2_col1" class="data row2 col1" >Artes cênicas</td>
      <td id="T_28a1d_row2_col2" class="data row2 col2" >-1.56 %</td>
      <td id="T_28a1d_row2_col3" class="data row2 col3" >-12.97 %</td>
      <td id="T_28a1d_row2_col4" class="data row2 col4" >-87.36 %</td>
    </tr>
    <tr>
      <th id="T_28a1d_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_28a1d_row3_col0" class="data row3 col0" >3</td>
      <td id="T_28a1d_row3_col1" class="data row3 col1" >Bioinformática</td>
      <td id="T_28a1d_row3_col2" class="data row3 col2" >-12.60 %</td>
      <td id="T_28a1d_row3_col3" class="data row3 col3" >-4.65 %</td>
      <td id="T_28a1d_row3_col4" class="data row3 col4" >-85.59 %</td>
    </tr>
    <tr>
      <th id="T_28a1d_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_28a1d_row4_col0" class="data row4 col0" >4</td>
      <td id="T_28a1d_row4_col1" class="data row4 col1" >Bioquímica</td>
      <td id="T_28a1d_row4_col2" class="data row4 col2" >-15.26 %</td>
      <td id="T_28a1d_row4_col3" class="data row4 col3" >5.81 %</td>
      <td id="T_28a1d_row4_col4" class="data row4 col4" >-86.78 %</td>
    </tr>
    <tr>
      <th id="T_28a1d_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_28a1d_row5_col0" class="data row5 col0" >5</td>
      <td id="T_28a1d_row5_col1" class="data row5 col1" >Ciência e engenharia de materiais</td>
      <td id="T_28a1d_row5_col2" class="data row5 col2" >-8.89 %</td>
      <td id="T_28a1d_row5_col3" class="data row5 col3" >-4.83 %</td>
      <td id="T_28a1d_row5_col4" class="data row5 col4" >-83.67 %</td>
    </tr>
    <tr>
      <th id="T_28a1d_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_28a1d_row6_col0" class="data row6 col0" >6</td>
      <td id="T_28a1d_row6_col1" class="data row6 col1" >Ciência, tecnologia e inovação</td>
      <td id="T_28a1d_row6_col2" class="data row6 col2" >-2.07 %</td>
      <td id="T_28a1d_row6_col3" class="data row6 col3" >-14.33 %</td>
      <td id="T_28a1d_row6_col4" class="data row6 col4" >-85.04 %</td>
    </tr>
    <tr>
      <th id="T_28a1d_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_28a1d_row7_col0" class="data row7 col0" >7</td>
      <td id="T_28a1d_row7_col1" class="data row7 col1" >Ciências da saúde</td>
      <td id="T_28a1d_row7_col2" class="data row7 col2" >-18.41 %</td>
      <td id="T_28a1d_row7_col3" class="data row7 col3" >-8.11 %</td>
      <td id="T_28a1d_row7_col4" class="data row7 col4" >-87.18 %</td>
    </tr>
    <tr>
      <th id="T_28a1d_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_28a1d_row8_col0" class="data row8 col0" >8</td>
      <td id="T_28a1d_row8_col1" class="data row8 col1" >Ciências odontológicas</td>
      <td id="T_28a1d_row8_col2" class="data row8 col2" >5.22 %</td>
      <td id="T_28a1d_row8_col3" class="data row8 col3" >-15.98 %</td>
      <td id="T_28a1d_row8_col4" class="data row8 col4" >-83.51 %</td>
    </tr>
    <tr>
      <th id="T_28a1d_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_28a1d_row9_col0" class="data row9 col0" >9</td>
      <td id="T_28a1d_row9_col1" class="data row9 col1" >Design</td>
      <td id="T_28a1d_row9_col2" class="data row9 col2" >-19.10 %</td>
      <td id="T_28a1d_row9_col3" class="data row9 col3" >0.16 %</td>
      <td id="T_28a1d_row9_col4" class="data row9 col4" >-86.20 %</td>
    </tr>
    <tr>
      <th id="T_28a1d_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_28a1d_row10_col0" class="data row10 col0" >10</td>
      <td id="T_28a1d_row10_col1" class="data row10 col1" >Engenharia civil</td>
      <td id="T_28a1d_row10_col2" class="data row10 col2" >-12.92 %</td>
      <td id="T_28a1d_row10_col3" class="data row10 col3" >-4.79 %</td>
      <td id="T_28a1d_row10_col4" class="data row10 col4" >-87.23 %</td>
    </tr>
    <tr>
      <th id="T_28a1d_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_28a1d_row11_col0" class="data row11 col0" >11</td>
      <td id="T_28a1d_row11_col1" class="data row11 col1" >Engenharia de software</td>
      <td id="T_28a1d_row11_col2" class="data row11 col2" >-10.29 %</td>
      <td id="T_28a1d_row11_col3" class="data row11 col3" >-15.08 %</td>
      <td id="T_28a1d_row11_col4" class="data row11 col4" >-86.01 %</td>
    </tr>
    <tr>
      <th id="T_28a1d_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_28a1d_row12_col0" class="data row12 col0" >12</td>
      <td id="T_28a1d_row12_col1" class="data row12 col1" >Filosofia</td>
      <td id="T_28a1d_row12_col2" class="data row12 col2" >-5.62 %</td>
      <td id="T_28a1d_row12_col3" class="data row12 col3" >-13.43 %</td>
      <td id="T_28a1d_row12_col4" class="data row12 col4" >-82.97 %</td>
    </tr>
    <tr>
      <th id="T_28a1d_level0_row13" class="row_heading level0 row13" >13</th>
      <td id="T_28a1d_row13_col0" class="data row13 col0" >13</td>
      <td id="T_28a1d_row13_col1" class="data row13 col1" >Gestão da informação e do conhecimento</td>
      <td id="T_28a1d_row13_col2" class="data row13 col2" >-16.55 %</td>
      <td id="T_28a1d_row13_col3" class="data row13 col3" >-6.35 %</td>
      <td id="T_28a1d_row13_col4" class="data row13 col4" >-85.77 %</td>
    </tr>
  </tbody>
</table>
</body>
</html>
